///////////
////////////////////////////
MEAN ENTROPY: 0.10632589963624008
MAX VALUE 0.6703305048556015
MEDIAN VALUE 0.0
///////////
////////////////////////////
Iconicity MEAN ENTROPY: 0.15449248373893143
Iconicity MAX VALUE 0.6127940903652453
Iconicity MEDIAN VALUE 0.16680080784606263
///////////
////////////////////////////
MEAN ENTROPY: 0.10632589963624008
MAX VALUE 0.6703305048556015
MEDIAN VALUE 0.0
///////////
////////////////////////////
Iconicity MEAN ENTROPY: 0.15449248373893143
Iconicity MAX VALUE 0.6127940903652453
Iconicity MEDIAN VALUE 0.16680080784606263
///////////
////////////////////////////
Complexity MEAN ENTROPY: 0.08420263780814485
Complexity MAX VALUE 0.40649530833208264
Complexity MEDIAN VALUE 0.0
///////////
////////////////////////////
Efficiency MEAN ENTROPY: 0.102510913270904
Efficiency MAX VALUE 0.543027671196639
Efficiency MEDIAN VALUE 0.0
///////////
////////////////////////////
Compactness MEAN ENTROPY: 0.10386707941825067
Compactness MAX VALUE 0.6703305048556015
Compactness MEDIAN VALUE 0.0
///////////
////////////////////////////
Salience MEAN ENTROPY: 0.09995848330132084
Salience MAX VALUE 0.4459932825191827
Salience MEDIAN VALUE 0.0
///////////
////////////////////////////
Amount of movement MEAN ENTROPY: 0.0929238002798888
Amount of movement MAX VALUE 0.40649530833208264
Amount of movement MEDIAN VALUE 0.0
F_onewayResult(statistic=1.359488986662769, pvalue=0.24033343737075624)
///////////
////////////////////////////
MEAN ENTROPY: 0.10632589963624008
MAX VALUE 0.6703305048556015
MEDIAN VALUE 0.0
///////////
////////////////////////////
Iconicity MEAN ENTROPY: 0.15449248373893143
Iconicity MAX VALUE 0.6127940903652453
Iconicity MEDIAN VALUE 0.16680080784606263
///////////
////////////////////////////
Complexity MEAN ENTROPY: 0.08420263780814485
Complexity MAX VALUE 0.40649530833208264
Complexity MEDIAN VALUE 0.0
///////////
////////////////////////////
Efficiency MEAN ENTROPY: 0.102510913270904
Efficiency MAX VALUE 0.543027671196639
Efficiency MEDIAN VALUE 0.0
///////////
////////////////////////////
Compactness MEAN ENTROPY: 0.10386707941825067
Compactness MAX VALUE 0.6703305048556015
Compactness MEDIAN VALUE 0.0
///////////
////////////////////////////
Salience MEAN ENTROPY: 0.09995848330132084
Salience MAX VALUE 0.4459932825191827
Salience MEDIAN VALUE 0.0
///////////
////////////////////////////
Amount of movement MEAN ENTROPY: 0.0929238002798888
Amount of movement MAX VALUE 0.40649530833208264
Amount of movement MEDIAN VALUE 0.0
F_onewayResult(statistic=1.359488986662769, pvalue=0.24033343737075624)
///////////
////////////////////////////
MEAN ENTROPY: 0.10632589963624008
MAX VALUE 0.6703305048556015
MEDIAN VALUE 0.0
///////////
////////////////////////////
Iconicity MEAN ENTROPY: 0.15449248373893143
Iconicity MAX VALUE 0.6127940903652453
Iconicity MEDIAN VALUE 0.16680080784606263
///////////
////////////////////////////
Complexity MEAN ENTROPY: 0.08420263780814485
Complexity MAX VALUE 0.40649530833208264
Complexity MEDIAN VALUE 0.0
///////////
////////////////////////////
Efficiency MEAN ENTROPY: 0.102510913270904
Efficiency MAX VALUE 0.543027671196639
Efficiency MEDIAN VALUE 0.0
///////////
////////////////////////////
Compactness MEAN ENTROPY: 0.10386707941825067
Compactness MAX VALUE 0.6703305048556015
Compactness MEDIAN VALUE 0.0
///////////
////////////////////////////
Salience MEAN ENTROPY: 0.09995848330132084
Salience MAX VALUE 0.4459932825191827
Salience MEDIAN VALUE 0.0
///////////
////////////////////////////
Amount of movement MEAN ENTROPY: 0.0929238002798888
Amount of movement MAX VALUE 0.40649530833208264
Amount of movement MEDIAN VALUE 0.0
Full List of VACS: 
['Iconicity', 'Complexity', 'Efficiency', 'Compactness', 'Salience', 'Amount of movement'] 

======= ALL COLUMNS ========
VIF Coeffecients
[5.216357155322661, 5.241129940449437, 5.88211190830389, 4.506438494944453, 5.718119322323155, 4.985315957890839] 
Eigen Values
[20.174653145010048, 8.313721969225842, 4.976095000004776, 3.9143263398463866, 3.339046519022845, 2.6573094845843146]
Last eigen vector
[ 0.20708748 -0.56683326 -0.45379478  0.42666562 -0.09590638  0.48851156]
============================

======= Ignore VAC with largest coefficient:Efficiency ========
VIF Coeffecients
[5.216357155322661, 5.241129940449437, 5.88211190830389, 4.506438494944453, 5.718119322323155, 4.985315957890839] 
Eigen values
[18.41433912524508, 7.511978431201131, 4.96989345855547, 3.545011719096877, 2.996739153098033]
Last eigen vector
[ 0.31032045 -0.56433597  0.23820568 -0.49168632  0.53547059]
============================

======= Ignore two largest coefficientsEfficiency,Efficiency ========
VIF Coeffecients
[5.216357155322661, 5.241129940449437, 5.88211190830389, 4.506438494944453, 5.718119322323155, 4.985315957890839] 
Eigen values
[18.41433912524508, 7.511978431201131, 4.96989345855547, 3.545011719096877, 2.996739153098033]
Last eigen vector
[ 0.31032045 -0.56433597  0.23820568 -0.49168632  0.53547059]
============================

