Total Selections by step:
[[217, 353], [111, 308], [33, 122], [7, 31], [2, 11], [1, 5]]
Total Selections in the last step:
81
Avg First Step Selection size (if there is more than one step)
3.51
random chance of choosing the right value on the second step
0.11
Avg selection step
2.35
####################################
Total Soft Selections by step:
[[201, 308], [111, 308], [33, 122], [7, 31], [2, 11], [1, 5]]
Total Soft Selections in the last step:
65
Total hard Selections by step:
[[16, 45], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
Total hard Selections in the last step:
16
####################################
Total Lax  Selections by step:
[[331, 353], [234, 308], [86, 122], [26, 31], [7, 11], [4, 5]]
Total Selections in the last step:
250
####################################
Total Soft judge lax Selections by step:
[[295, 308], [234, 308], [86, 122], [26, 31], [7, 11], [4, 5]]
Total Soft judge lax Selections in the last step:
214
Total hard judge lax Selections by step:
[[36, 45], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
Total hard judge lax Selections in the last step:
36
