/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Sq={},ntp_Tq=[1,4,2],ntp_Uq=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{var c=document,d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_Yc(c,"*",a,b)[0]||null}return a||null},ntp_Vq=function(){this.o=ntp_Sq};ntp_Vq.prototype.mb=!0;ntp_Vq.prototype.wb=function(){return""};ntp_Vq.prototype.toString=function(){return"Const{}"};
var ntp_Wq=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Xq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ntp_Yq=function(a){if(a instanceof ntp_Hc)return a;a=a.mb?a.wb():String(a);ntp_Wq.test(a)||(a="about:invalid#zClosurez");return ntp_Ic(a)},ntp_Zq=function(a){return a.replace(ntp_Xq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Yq(d).wb();return c+b+a+b+e})},ntp__q=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/,
ntp_0q=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_1q={},ntp_2q=function(a){return a instanceof ntp_Vq&&a.constructor===ntp_Vq&&a.o===ntp_Sq?"":"type_error:Const"},ntp_3q=function(){this.o=ntp_1q};ntp_3q.prototype.mb=!0;ntp_3q.prototype.wb=function(){return""};ntp_3q.prototype.Bc=!0;ntp_3q.prototype.uc=function(){return 1};
var ntp_4q={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_5q={},ntp_6q={},ntp_7q={thin:2,medium:4,thick:6},ntp_8q=/^[a-zA-Z0-9-]+$/,ntp_9q=function(a){if(a instanceof ntp_Rc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Ib(a.mb?a.wb():String(a));return ntp_Sc(a,b)},ntp_$q=function(a){if(a instanceof ntp_Rc&&a.constructor===ntp_Rc&&a.V===ntp_Qc)return a.o;ntp_rb(a);return"type_error:SafeHtml"},ntp_ar={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_cr=function(a){if(!ntp_e(a))return String(a);if("undefined"!=typeof ntp_br&&a instanceof ntp_br){if(a.qc===ntp_6q)return a.getContent();if(a.qc===ntp_5q)return ntp_Ib(a.getContent())}return"zSoyz"},ntp_dr=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_7q?ntp_7q[b]:ntp_nd(a,b)},ntp_er=function(a,b){b instanceof ntp_Oc&&b.constructor===
ntp_Oc&&b.H===ntp_Nc?b=b.o:(ntp_rb(b),b="type_error:SafeStyleSheet");ntp_B&&ntp_o(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_fr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_sc&&!b&&!c;return ntp_o(b)&&!d||!a.getBoundingClientRect?new ntp_Uc(b,c):(a=ntp_jd(a),new ntp_Uc(a.right-a.left,a.bottom-a.top))},ntp_gr=function(a){if("none"!=ntp_id(a,"display"))return ntp_fr(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_fr(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_hr=function(a){a=ntp_jd(a);return new ntp_D(a.left,a.top)},ntp_ir=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_v(a,d):(a=ntp_9q(a),c+=ntp_$q(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_v(arguments,d);return ntp_Sc(c,b)},ntp_jr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_kr={},ntp_br=function(){throw Error("X");};ntp_br.prototype.o=null;
ntp_br.prototype.getContent=function(){return this.content};ntp_br.prototype.toString=function(){return this.content};
var ntp_lr=function(a){"number"==typeof a&&(a+="px");return a},ntp_mr=function(a){if(1==a.nodeType)return ntp_hr(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_D(a.clientX,a.clientY)},ntp_nr=function(a){if(ntp_B&&!(8<=Number(ntp_Bc)))return a.offsetParent;var b=ntp_Wc(a),c=ntp_id(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_id(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_or=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_or.prototype;ntp_.contains=function(a){return a instanceof ntp_D?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_.scale=function(a,b){b=ntp_g(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_pr=function(a,b){return new ntp_D(a.x-b.x,a.y-b.y)},ntp_qr=function(){ntp_br.call(this)};ntp_t(ntp_qr,ntp_br);ntp_qr.prototype.qc=ntp_6q;
var ntp_rr=function(a,b){if(a.classList)ntp_v(b,function(b){ntp_O(a,b)});else{var c={};ntp_v(ntp_te(a),function(a){c[a]=!0});ntp_v(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_sr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_tr=function(a){var b=ntp_kd(a);a=ntp_gr(a);return new ntp_or(b.x,b.y,a.width,a.height)},ntp_ur=function(a,b){a=
ntp_mr(a);b=ntp_mr(b);return new ntp_D(a.x-b.x,a.y-b.y)},ntp_vr=function(a){for(var b=new ntp_ed(0,Infinity,Infinity,0),c=ntp_Xc(a),d=c.o.body,e=c.o.documentElement,f=ntp_1c(c.o);a=ntp_nr(a);)if(!(ntp_B&&0==a.clientWidth||ntp_sc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_id(a,"overflow")){var g=ntp_kd(a),h=new ntp_D(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_0c(ntp_2c(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_wr=function(a,b,c){if(b instanceof ntp_D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_lr(d);a.style.top=ntp_lr(b)};ntp_U("spch");
var ntp_xr=function(a,b){this.H=a;this.o=b};ntp_t(ntp_xr,ntp_Bf);ntp_xr.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_xr.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_xr.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_yr=function(a){this.Yb=a};ntp_yr.prototype.set=function(a,b){ntp_o(b)?this.Yb.set(a,ntp_of(b)):this.Yb.remove(a)};ntp_yr.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_lf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_yr.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_zr={},ntp_Ar=(ntp_zr.local=ntp_Bh,ntp_zr.session=ntp_Ef,ntp_zr),ntp_Br={},ntp_Cr=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_Dr=function(){if(ntp_ec()&&!ntp_ph())return null;ntp_Br.local=ntp_Br.local||{};var a=ntp_Br.local,b;if(!(b=ntp_Br.local.__empty__)){b=new ntp_Ar.local;var c=b.isAvailable();b={storage:new ntp_yr(new ntp_xr(b,ntp_Cr)),Yb:b,available:c}}a.__empty__= b;return ntp_Br.local.__empty__},ntp_Er=function(){var a=ntp_Dr();return a&&a.available?a.storage:null};
ntp_dc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Fr=function(){},ntp_Gr=new ntp_Fr,ntp_Hr=["click",ntp_rc?"keypress":"keydown","keyup"];
ntp_Fr.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp__d(b),e=ntp_$c(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Fd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Tq[0])&&!(ntp_sc&&ntp_uc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Hr,f,c):ntp_L(a,ntp_Hr,f,c)};
ntp_Fr.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Hr[g];g++){var h=a;var k=f;var m=!!c;k=ntp_Pd(h)?h.Ne(k,m):h?(h=ntp_1d(h))?h.Ne(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_M(a,f,m.listener,c,d);break}}}};
var ntp_Ir=function(){ntp_N.call(this);this.H=0};ntp_t(ntp_Ir,ntp_N);ntp_Ir.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Kr=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Qb(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Jr(a,b.join(","))},ntp_Lr=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_B)return ntp_C("10.0");var a=ntp_6c(document,"DIV"),b=ntp_sc?"-webkit":ntp_rc?"-moz":ntp_B?"-ms":ntp_oc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_8q.test("div"))throw Error("E`div");if("DIV"in
ntp_jr)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_8q.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Vq)e=ntp_2q(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_e(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Kc)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Vq?k=ntp_2q(k):(k=String(k),k=ntp__q.test(k.replace(ntp_Xq,"url"))?ntp_0q(k)?ntp_Zq(k):"zClosurez":"zClosurez"),
h+=e+":"+k+";")}g=h?ntp_Lc(h):ntp_Mc}g instanceof ntp_Kc&&g.constructor===ntp_Kc&&g.H===ntp_Jc?e=g.o:(ntp_rb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_4q)if(e instanceof ntp_3q)e instanceof ntp_3q&&e.constructor===ntp_3q&&e.o===ntp_1q?e="":(ntp_rb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Hc)e instanceof ntp_Hc&&e.constructor===ntp_Hc&&e.H===ntp_Gc?e=e.o:(ntp_rb(e),e="type_error:SafeUrl");else if(ntp_f(e))e=ntp_Yq(e).wb();
else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Ib(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0===ntp_ar.div?m+=">":(c=ntp_ir(d),m+=">"+ntp_$q(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Sc(m,c);a.innerHTML=ntp_$q(b);return""!=ntp_hd(a.firstChild,"transition")}),ntp_Jr=function(a,b){ntp_H(a,"transition",b)};
var ntp_Mr=function(a,b,c,d,e){ntp_Ir.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_t(ntp_Mr,ntp_Ir);ntp_=ntp_Mr.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_r();this.H=1;if(ntp_Lr())return ntp_H(this.o,this.wa),this.W=ntp_vj(this.We,void 0,this),!0;this.Cf(!1);return!1};ntp_.We=function(){ntp_gr(this.o);ntp_Kr(this.o,this.ha);ntp_H(this.o,this.V);this.W=ntp_vj(ntp_i(this.Cf,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Cf(!0)};ntp_.Cf=function(a){ntp_Jr(this.o,"");ntp_n.clearTimeout(this.W);ntp_H(this.o,this.V);ntp_r();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Mr.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_Nr=function(a,b,c,d){return new ntp_Mr(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Or=function(){};ntp_qb(ntp_Or);ntp_Or.prototype.o=0;var ntp_8=function(a){ntp_N.call(this);this.R=a||ntp_Xc();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_t(ntp_8,ntp_N);ntp_8.prototype.Ra=ntp_Or.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Pr=function(a){a.W||(a.W=new ntp_X(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_6c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Qr(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Rr=function(a){ntp_Qr(a,function(a){a.Fa&&ntp_Rr(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Rr(this);this.W&&(this.W.dispose(),delete this.W);ntp_Qr(this,function(a){a.dispose()});this.o&&ntp_8c(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Qr=function(a,b){a.ka&&ntp_v(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_y(this.ka,a);b&&(ntp_Rr(a),a.o&&ntp_8c(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Sr=function(){};ntp_Sr.prototype.R=function(){};var ntp_Tr=function(a){return(a=a.exec(ntp_Jb))?a[1]:""},ntp_Ur=function(){if(ntp_ze)return ntp_Tr(/Firefox\/([0-9.]+)/);if(ntp_B||ntp_pc||ntp_oc)return ntp_Ac;if(ntp_De)return ntp_jc()||ntp_z("iPad")||ntp_z("iPod")?ntp_Tr(/CriOS\/([0-9.]+)/):ntp_Tr(/Chrome\/([0-9.]+)/);if(ntp_Ee&&!(ntp_jc()||ntp_z("iPad")||ntp_z("iPod")))return ntp_Tr(/Version\/([0-9.]+)/);if(ntp_Ae||ntp_Be){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Jb);if(a)return a[1]+"."+a[2]}else if(ntp_Ce)return(a=ntp_Tr(/Android\s+([0-9.]+)/))? a:ntp_Tr(/Version\/([0-9.]+)/);return""}();
var ntp_Vr=function(a,b){return(b&8&&ntp_md(a)?b^4:b)&-9};var ntp_Xr=function(a,b){ntp_N.call(this);this.o=new ntp_X(this);a=a||null;ntp_Wr(this);this.$=a;b&&(this.Rb=b)};ntp_t(ntp_Xr,ntp_N);ntp_=ntp_Xr.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Wr=function(a){if(a.lb)throw Error("da");};ntp_Xr.prototype.W=ntp_a;
var ntp_Yr=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_r(),a.H?(ntp_Zd(a.H,"end",ntp_q(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Xr.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ng():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.ng=function(){this.$.style.visibility="hidden";ntp_ld(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_bd(this.$,a)||ntp_Zr(this,a)||150>ntp_r()-this.Nb||ntp_Yr(this,a)};ntp_.Jc=function(a){var b=ntp_Wc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_bd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_r()-this.Nb||ntp_Yr(this)};var ntp_Zr=function(a,b){return ntp_Rb(a.$b||[],function(a){return b===a||ntp_bd(a,b)})}; ntp_Xr.prototype.Aa=function(){ntp_Xr.S.Aa.call(this);this.o.dispose();ntp_Kd(this.V);ntp_Kd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp__r=function(a,b){this.R=b||void 0;ntp_Xr.call(this,a)};ntp_t(ntp__r,ntp_Xr);ntp__r.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_ld(b,!0));this.R.R(b,8,this.ha);a&&ntp_ld(b,!1)}};
ntp_B&&ntp_C(8);var ntp_0r=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_qr);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_qr);
var ntp_5r=function(a){return null!=a&&a.qc===ntp_6q?String(String(a.getContent()).replace(ntp_1r,"").replace(ntp_2r,"&lt;")).replace(ntp_3r,ntp_4r):ntp_Ib(String(a))},ntp_6r={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_4r=function(a){return ntp_6r[a]},ntp_3r=/[\x00\x22\x27\x3c\x3e]/g, ntp_1r=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_2r=/</g;
var ntp_7r=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_t(ntp_7r,ntp_Sr);ntp_=ntp_7r.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_8r=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_7r.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_9r(this,this.Fb,a,2==this.Bb?ntp_$r(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_9r=function(a,b,c,d,e,f){if(a.H){var g=ntp_as(b,c),h=a.H;var k=ntp_gr(h);k=(ntp_$r(b)?k.height/2:k.width/2)-d;var m=ntp_Vr(h,g),p;if(p=ntp_vr(h))h=ntp_tr(h),h=new ntp_ed(h.top,h.left+h.width,h.top+h.height,h.left),ntp_$r(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_$r(b)?new ntp_D(a.Pb,k):new ntp_D(k,a.Pb);m=ntp_$r(b)?6:9;k=b^3;ntp_$r(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_as(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_id(q,"position")){var z=ntp_kd(q);if(!v){var v=ntp_md(q),B=ntp_Ee&&0<=ntp_Mb(ntp_Ur,10),v=v&&(ntp_rc||B)?-q.scrollLeft:!v||ntp_qc&&ntp_C("8")||"visible"==ntp_id(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_pr(z,new ntp_D(v,q.scrollTop))}}}z=z||new ntp_D;q=ntp_tr(h);if(v=ntp_vr(h)){var E=new ntp_or(v.left,v.top,v.right-v.left,v.bottom-v.top),v=
Math.max(q.left,E.left),B=Math.min(q.left+q.width,E.left+E.width);if(v<=B){var M=Math.max(q.top,E.top),E=Math.min(q.top+q.height,E.top+E.height);M<=E&&(q.left=v,q.top=M,q.width=B-v,q.height=E-M)}}v=ntp_Xc(h);B=ntp_Xc(k);if(v.o!=B.o){v=v.o.body;B=ntp_2c(B.o);M=new ntp_D(0,0);E=ntp_F(ntp_Wc(v));if(ntp_lc(E,"parent")){var K=v;do{var we=E==B?ntp_kd(K):ntp_hr(K);M.x+=we.x;M.y+=we.y}while(E&&E!=B&&E!=E.parent&&(K=E.frameElement)&&(E=E.parent))}v=ntp_pr(M,ntp_kd(v));q.left+=v.x;q.top+=v.y}h=ntp_Vr(h,nb);
nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_D(nb,q.top+(h&1?q.height:0));nb=ntp_pr(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_vr(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_D(p.x,p.y);nb=ntp_Vr(k,g);g=ntp_gr(k);h=new ntp_Uc(g.width,g.height);p=new ntp_D(p.x,p.y);h=new ntp_Uc(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);
m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=
nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_or(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_wr(k,new ntp_D(m.left,m.top)),h=new ntp_Uc(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==
h.height||(g=h,ntp_Xc(ntp_Wc(k)),!ntp_B||ntp_C("10")||ntp_C("8")?(k=k.style,ntp_rc?k.MozBoxSizing="border-box":ntp_sc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_pd(k,"padding"),!ntp_B||9<=Number(ntp_Bc)?(z=ntp_I(k,"borderLeftWidth"),nb=ntp_I(k,"borderRightWidth"),h=ntp_I(k,"borderTopWidth"),k=ntp_I(k,"borderBottomWidth"),k=new ntp_ed(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_dr(k,
"borderLeft"),nb=ntp_dr(k,"borderRight"),h=ntp_dr(k,"borderTop"),k=ntp_dr(k,"borderBottom"),k=new ntp_ed(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_9r(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_wr(a.o,Math.round(e),Math.round(f)))}ntp_bs(a,b,c,d)},ntp_bs=function(a,b,c,d){var e=a.ha;ntp_A(a.W,function(a){ntp_ve(e,
a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_ur(a.H,a.o),d=ntp_cs(a.H,b),ntp_$r(b)?e.style.top=ntp_ds(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_ds(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_$r(b)?"top":"left":ntp_$r(b)?"bottom":"right"]=d+"px"},ntp_ds=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_as=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_cs=function(a,b){var c=0,d=0;a=ntp_gr(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_D(c,d)},ntp_$r=function(a){return 0==a||3==a};
var ntp_es=function(a){ntp_8.call(this,a);this.V=new ntp_7r("jfk-bubble",!0);this.H=new ntp__r;this.ma=[]};ntp_t(ntp_es,ntp_8);ntp_es.prototype.Ga=!0;
var ntp_fs=function(a,b){a=a.Da();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_7c(a),a.appendChild(ntp_Wc(a).createTextNode(String(b)));else if(b instanceof ntp_qr){if(b.qc===ntp_5q)b=ntp_9q(b.toString());else{if(b.qc!==ntp_6q)throw Error("Y");b=ntp_Sc(b.toString(),b.o||null)}a.innerHTML=ntp_$q(b)}else b instanceof
ntp_Rc?a.innerHTML=ntp_$q(b):(a.innerHTML=ntp_$q(ntp_Tc),a.appendChild(b))};ntp_es.prototype.Da=function(){return this.o?ntp_Uq("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_es.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_vb(this)},b=this.R,a=a||ntp_kr,c='<div class="'+ntp_5r("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_5r(a.uid)+'"':"")+'><div class="'+ntp_5r("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_5r(a.uid)+'"':"")+"></div>";if(a.fe){var a=c,c='<div class="'+ntp_5r("jfk-bubble-closebtn-id")+" "+ntp_5r("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_3r,ntp_4r);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_5r("jfk-bubble-arrow-id")+" "+ntp_5r("jfk-bubble-arrow")+'"><div class="'+ntp_5r("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_5r("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_0r(c);b=ntp_6c((b||ntp_Xc()).o,"DIV");a=ntp_cr(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_fs(this,this.qa);ntp_ld(this.ra(),!1);b=this.H;a=this.ra();ntp_Wr(b);b.$=a;ntp_tc||(b=this.H,a=ntp_Nr(this.ra(),"ease-out",0,1),c=ntp_Nr(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_rr(this.ra(),this.ma)};ntp_es.prototype.$a=function(){ntp_es.S.$a.call(this);ntp_Pr(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Pr(this),b=this.o?ntp_Uq("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Gr.listen(b,ntp_q(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Uq("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_es.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Wc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_B){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_ld(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_r();b.V?(ntp_Zd(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Yr(b)};var ntp_gs=function(a){a.H.lb&&a.H.W()};ntp_es.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_es.S.Aa.call(this)};ntp_es.prototype.Pa=function(){ntp_mr(this.ra());return!1}; ntp_es.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Pr(this),c=this.R,c=ntp_B?ntp_2c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_is=function(){ntp_X.call(this);this.H=null;this.R=ntp_E("fkbx-spch");this.W=ntp_E("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_E("fkbx-hht");this.qa=ntp_E("gsri_ok0");this.ha=ntp_E("chw-o");if(this.qa)ntp_hs(this);else{var a;if(a=this.R&&this.W)if(a=ntp_E("fkbx-tchm")){this.o=new ntp_es;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_gs(b);b=this.o.H;ntp_Wr(b);b.bc=!1;this.o.V.Lb=!0;ntp_8r(this.o.V,1,-3);b=this.o;b.qa=a;ntp_fs(b,a);this.o.render();ntp_H(a,
"display","block");this.Ga=ntp_E("fkbx-chme");(a=ntp_E("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_E("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_E("fkbx-chmt");(a=ntp_E("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_hs(this))}};ntp_t(ntp_is,ntp_X);ntp_qb(ntp_is);
var ntp_ks=function(a){var b=ntp_js;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_Er(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a()}else a()};
ntp_is.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_bf(c,[this.ha],[!0],"chw"))};var ntp_ms=function(){var a=ntp_js;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_ls("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_is.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_ns(this)};ntp_is.prototype.Aa=function(){ntp_ns(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Kd(this.o);ntp_is.S.Aa.call(this)};
var ntp_hs=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_uj("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_Pc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_Xc(void 0),d=c.o;if(ntp_B&&d.createStyleSheet){var e=d.createStyleSheet();ntp_er(e,b)}else d=ntp_Yc(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Yc(c.o,"BODY",void 0,void 0)[0],d=c.Nf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Nf("STYLE"),ntp_er(e,b),c.mg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_es,c=a.H,d=a.ha,c.qa=d,ntp_fs(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_gs(c),a.H.V.Lb=!0,ntp_8r(a.H.V,2,-8),a.H.render(),ntp_H(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_i(a.Ra,
a))},ntp_ls=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_os(a)};
ntp_is.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_se(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_E("fkbx_ph"))&&ntp_sr(a,0);ntp_H(this.R,"display","none");ntp_H(this.W,"display","block");ntp_O(this.Ia,"fkbx-hht-s");ntp_os("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_H(this.Ga,"display","none");ntp_H(this.ma,"display","block");ntp_ps(this);ntp_os("stm");break;case "he":ntp_H(this.ma,"display","none"),
ntp_H(this.Ga,"display","block"),ntp_ps(this),ntp_os("sem")}}};var ntp_os=function(a){window.postMessage({type:a},"*")};ntp_is.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_se(128)};ntp_is.prototype.ka=function(a){ntp_os(a)};
ntp_is.prototype.Da=function(a,b){ntp_ls(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_bf(b,[this.ha],[!1],"chw"));(a=ntp_Dr())&&a.available&&(a=ntp_Er(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_ps=function(a){ntp_ns(a);a.o&&(a.o.ha(!0),ntp_gs(a.o))};ntp_is.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_gs(this.o);this.H&&this.H.H.lb&&ntp_gs(this.H)}; var ntp_ns=function(a){var b=ntp_E("fkbx_ph");b&&ntp_sr(b,1);a.o&&(ntp_H(a.R,"display","block"),ntp_H(a.W,"display","none"),ntp_P(a.Ia,"fkbx-hht-s"))};
var ntp_qs,ntp_rs,ntp_ss,ntp_ts,ntp_us,ntp_vs,ntp_9,ntp_ws,ntp_js,ntp_xs={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_ys,ntp_zs,ntp_As=!1,ntp_Bs=function(){if(ntp_As){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_zs.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_zs.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Bs,b)}else ntp_zs.style.removeProperty("opacity"),ntp_zs.style.removeProperty("-webkit-transition"),ntp_zs.style.removeProperty("-webkit-transform")};
var ntp_Cs={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Ds,ntp_Es,ntp_Fs,ntp_Gs,ntp_Hs,ntp_Is=function(a,b,c){window.clearTimeout(ntp_Gs);window.clearTimeout(ntp_Hs);c?(ntp_Es.innerHTML=a,ntp_Ds.innerHTML=b,a=ntp_Es.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Es.innerText=a,ntp_Ds.innerText=b);a=ntp_Es;b=ntp_Ds;0==ntp_Fs&&(ntp_Fs=google.sn in ntp_Cs?32:27);c=1.2*ntp_Fs+1;var d=2.4*ntp_Fs+1,e=1.2*ntp_Fs*3+1,f=ntp_Es.scrollHeight,g="spcht";f>4.8*ntp_Fs+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Js=function(){ntp_Es.innerText="";ntp_Ds.innerText="";ntp_Gs=window.setTimeout(function(){""==ntp_Es.innerText&&ntp_Is(ntp_xs.waiting,"")},300)},ntp_Ks=function(){window.clearTimeout(ntp_Hs);window.clearTimeout(ntp_Gs);ntp_Fs=0;ntp_Es.className="spcht";ntp_Ds.className="spcht"},ntp_Ls=function(){var a=0,b="",c=function(){var d=ntp_xs.Ec,e=0<a&&ntp_Es.innerText!=d.substring(0,a),f=0==a&&ntp_Es.innerText!=ntp_xs.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Is(b,""),++a,ntp_Hs= window.setTimeout(c,30))};ntp_Hs=window.setTimeout(c,2E3)};
var ntp_Ms,ntp_Ns,ntp_Os,ntp_Ps=!1,ntp_Qs=!1,ntp_Rs=function(a){var b=ntp_rs;ntp_Qs&&(ntp_Ns.className="spchc s2ra",ntp_Is(a,b))},ntp_Ss=function(a){ntp_Ns.className="spchc s2er";switch(a){case "8":ntp_Is(ntp_xs.Hc,"",!0);break;case "0":ntp_Is(ntp_xs.Ic,"",!0);break;case "2":ntp_Is(ntp_xs.Zb,"",!0);break;case "3":ntp_Is(ntp_xs.Gc,"");break;case "4":case "5":ntp_Is(ntp_xs.Rc,"",!0);break;case "7":ntp_Is(ntp_xs.Cc,"")}ntp_As=!1;"8"==a&&(ntp_Ps=!0)},ntp_Ts=function(a){if(ntp_Qs){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Os(b,c,"1"==b&&!ntp_Ps,("1"==b||"5"==b)&&ntp_Ps)}};
var ntp_$=-1,ntp_Us=0,ntp_0s=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_us;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Vs;ntp_9.onnomatch=ntp_Ws;ntp_9.onend=ntp_Xs;ntp_9.onresult=ntp_Ys;ntp_9.onaudiostart=ntp_Zs;ntp_9.onspeechstart=ntp__s},ntp_7s=function(){if(2==ntp_$){ntp_1s("ss");ntp_Qs||(ntp_Js(),ntp_Qs||(ntp_ld(ntp_Ms,!0),google.sn in ntp_Cs?(ntp_Ms.className="spch s2fp-h",ntp_Ms.className="spch s2fp"):(ntp_Ms.className="spch s2tb-h",
ntp_Ms.className="spch s2tb"),ntp_Qs=!0),window.addEventListener("mouseup",ntp_Ts,!1));ntp_2s(8E3);window.clearTimeout(ntp_vs);ntp_vs=window.setTimeout(ntp_3s,1500);ntp_se(120);document.addEventListener("webkitvisibilitychange",ntp_4s,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_0s();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_0s();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_5s(0,"1"),ntp_6s()}}}},ntp_6s=function(){7!=
ntp_$&&ntp_se(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Ts,!1);ntp_As=!1;ntp_Ms.className=google.sn in ntp_Cs?"spch s2fp-h":"spch s2tb-h";ntp_Ns.className="spchc";ntp_Ms.removeAttribute("style");ntp_ld(ntp_Ms,!1);ntp_Ps=ntp_Qs=!1;ntp_Ks();ntp_8s()},ntp_9s=function(a,b,c){ntp_5s(a,b,c);ntp_$=10;ntp_6s()},ntp_8s=function(){window.clearTimeout(ntp_ss);window.clearTimeout(ntp_qs);window.clearTimeout(ntp_vs);ntp_se(137);ntp_re(106,ntp_$s,50);document.removeEventListener("webkitvisibilitychange",
ntp_4s,!1);ntp_1s("sr");ntp_rs=ntp_ts=ntp_ws="";ntp_$=0;ntp_9.abort()},ntp_Zs=function(){ntp_2s(8E3);window.clearTimeout(ntp_vs);ntp_$=4;ntp_Qs&&(ntp_Ns.className="spchc s2ml",window.clearTimeout(ntp_Gs),ntp_Is(ntp_xs.ready,""),ntp_Ls())},ntp__s=function(){ntp_2s(8E3);ntp_$=5;ntp_Qs&&(ntp_Ns.className="spchc s2ra",google.sn in ntp_Cs||(ntp_Ms.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_As||(ntp_As=!0,ntp_Bs()),window.clearTimeout(ntp_Hs));ntp_qe(106,ntp_$s,50)},ntp_Ys=function(a){ntp_2s(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp__s();break;case 3:ntp__s();ntp_Zs();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_rs=ntp_ts="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_rs=b[d][0].transcript,ntp_Rs(ntp_rs);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_ts+=e;.5<b[d][0].confidence&&(ntp_rs+=e)}ntp_Rs(ntp_ts)}6==ntp_$&&(a||120<ntp_ts.length?(ntp_ws=ntp_rs,ntp_at(18)):(ntp_ws=ntp_ts,ntp_se(136,[ntp_ws])))}},ntp_Vs=function(a){ntp_2s(8E3);window.clearTimeout(ntp_vs);
var b=ntp_bt(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_5s(2,b,c);ntp_$=8;ntp_Ss(b);ntp_1s("se");window.clearTimeout(ntp_ss);ntp_ct(ntp_Us)}},ntp_Ws=function(){ntp_5s(4);ntp_$=8;ntp_Ss("8");ntp_1s("se");window.clearTimeout(ntp_ss);ntp_ct(8E3)},ntp_Xs=function(){window.clearTimeout(ntp_ss);window.clearTimeout(ntp_vs);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Ss(a),ntp_1s("se"),
ntp_ct(8E3),ntp_5s(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_6s()}},ntp_et=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_9s(0,"0"):13==a.keyCode&&ntp_ws&&ntp_at(3)):(b=a.ctrlKey||ntp_uc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_dt())},ntp_1s=function(a){window.postMessage({type:a},"*")},ntp_$s=function(){return 7==ntp_$},ntp_ft=function(){if(""!=ntp_rs)ntp_ws=ntp_rs,ntp_at(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_9s(0,
"3")}},ntp_3s=function(){ntp_2s(15E3);ntp_5s(0,"6");ntp_Qs&&(ntp_Ns.className="spchc s2wfp")},ntp_4s=function(){ntp_gt()||document.webkitHidden&&ntp_9s(0,"4")},ntp_ht=function(){ntp_gt()||ntp_9s(0,"7")},ntp_at=function(a){ntp_$=7;window.clearTimeout(ntp_ss);ntp_se(121,[ntp_ws,a]);ntp_6s()},ntp_bt=function(a){switch(a){case "no-speech":return ntp_Us=8E3,"0";case "aborted":return ntp_Us=3E3,"1";case "audio-capture":return ntp_Us=8E3,"2";case "network":return ntp_Us=3E3,"3";case "not-allowed":return ntp_Us=
8E3,"4";case "service-not-allowed":return ntp_Us=8E3,"5";case "bad-grammar":return ntp_Us=3E3,"6";case "language-not-supported":return ntp_Us=3E3,"7";default:return ntp_Us=3E3,"9"}},ntp_5s=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_2s=function(a){window.clearTimeout(ntp_ss);ntp_ss=window.setTimeout(ntp_ft,a)},ntp_ct=function(a){window.clearTimeout(ntp_qs);ntp_qs=window.setTimeout(ntp_6s,a)},ntp_gt=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_it=function(){0!=ntp_$&&ntp_9s(7,"5");ntp_$=2;ntp_7s()},ntp_dt=function(){-1==ntp_$?ntp_5s(5):0!=ntp_$?ntp_9s(0,"5"):ntp_js?ntp_ks(function(){ntp_$=2;ntp_7s()}):(ntp_$=2,ntp_7s())},ntp_jt=function(a,b,c,d){ntp_ws&&c?ntp_at(17):11==ntp_$&&d?(ntp_5s(6,a,b),ntp_8s(),ntp_dt()):ntp_9s(1,a,b)},ntp_kt={};
ntp_Of("spch",(ntp_kt.init=function(a){ntp_us=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Ms=ntp_E("spch");ntp_Ns=ntp_E("spchc");ntp_Os=ntp_jt;if(b=!!ntp_Ms&&!!ntp_Ns)ntp_Ds=ntp_E("spchf"),ntp_Es=ntp_E("spchi"),ntp_Ks(),b=!(!ntp_Ds||!ntp_Es);b&&(ntp_ys=ntp_E("spchb"),ntp_zs=ntp_E("spchl"),b=!(!ntp_ys||!ntp_zs))}if(b){-1==ntp_$&&(ntp_L(window,"keydown",ntp_et),ntp_qe(140,ntp_dt),ntp_qe(128,ntp_dt),ntp_qe(141,ntp_ht),ntp_qe(144,ntp_it));if(a.hen){ntp_js=ntp_is.nb();
b=a.htt;var c=ntp_js;c.W&&!c.wa&&b&&(c.wa=new ntp_si(c.W,b));ntp_ms()}ntp_xs={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_0s();ntp_8s()}else ntp_$=-1,ntp_se(138),ntp_M(window,"keydown",ntp_et),ntp_re(140,ntp_dt),ntp_re(128,ntp_dt),ntp_re(141,ntp_ht),ntp_re(144,ntp_it)},ntp_kt.dispose=function(){ntp_gt()||ntp_9s(0,"2")},ntp_kt));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
